.main-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: lightgoldenrodyellow;
    border: 1px solid black;
}

h3 {
    margin-left: 10px;
}

.first-div {
    margin: 10px;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-auto-rows: minmax(100px, auto);
}

.first-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
}

img {
    width: 50px;
    height: 50px;
    justify-content: center;
}

.inner-div {
    padding-left: 10px;
}

.btn {
    padding-left: 10px;
}

.second-div {
    margin: 10px;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-auto-rows: minmax(100px, auto);
}

.second-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    border: 1px solid black;
    padding: 10px;
}

.second-image img {
    width: 70px;
    height: 70px;
    justify-content: center;
}

.second-inner-div {
    padding-left: 10px;
}

label {
    font-size: 2em;
}

input[type=text],
input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    width: 100px;
    height: 100px;
    font-size: 1.2em;
    border: none;
    background-color: aquamarine;
    margin-right: 10px;
}

.flip-container {
    perspective: 1000px
}

.flipped {
    transform: rotateY(180deg);
    /* transform-origin: center; */
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    padding: 50px;
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 15px;
    left: 15px;
}

/* front pane, placed above back */
.front {
    z-index: 2;
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}
